[gd_scene load_steps=5 format=3 uid="uid://bw5ba6jsi6e1h"]

[ext_resource type="PackedScene" uid="uid://cyqtoew7o1xcs" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://brx4ix7holofk" path="res://art/sprites/tilesets/grass.png" id="2_grass"]
[ext_resource type="Script" uid="uid://cdibxuovsmsov" path="res://scripts/SceneTransition.gd" id="6_transition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(112, 36)

[node name="ForestCrossroads" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(368, 450)
scale = Vector2(46, 57)
texture = ExtResource("2_grass")

[node name="SouthExit" type="Area2D" parent="."]
position = Vector2(368, 908)
collision_layer = 8
collision_mask = 2
script = ExtResource("6_transition")
target_scene_path = "res://scenes/world.tscn"
target_spawn_point = "north"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthExit"]
shape = SubResource("RectangleShape2D_exit")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(368, 760)

[connection signal="body_entered" from="SouthExit" to="SouthExit" method="_on_body_entered"]
